# android-video-saver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/denisnumb/gz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denisnumb/video_saver/: Constants.kt  MainActivity.kt  ShareReceiverActivity.kt  SharedViewModel.kt
app/src/main/java/denisnumb/video_saver/model/: FullVideoData.kt  FullVideoDataLoadingInfo.kt  GithubFile.kt  RawFullVideoData.kt  RepoData.kt  UserSettings.kt  VideoData.kt
app/src/main/java/denisnumb/video_saver/model/responses/: DownloadingProgress.kt  FullVideoDataResponse.kt  GetUserDataResponse.kt  PageVideosResponse.kt  Response.kt  ResponseStatus.kt
app/src/main/java/denisnumb/video_saver/model/user_data_objects/: Channel.kt  IUserDataObject.kt  RawUserData.kt  UserData.kt  VideoFolder.kt
app/src/main/java/denisnumb/video_saver/ui/: BaseVideosFragment.kt  BaseWebVideosFragment.kt  BaseWebVideosViewModel.kt  DataBinding.kt  VideosAdapter.kt
app/src/main/java/denisnumb/video_saver/ui/bottomsheet/: AddOrEditItemFragment.kt  ItemMenuFragment.kt  SaveVideoFragment.kt
app/src/main/java/denisnumb/video_saver/ui/channels/: ChannelsAdapter.kt  ChannelsFragment.kt
app/src/main/java/denisnumb/video_saver/ui/search/: SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchViewModel.kt
app/src/main/java/denisnumb/video_saver/utils/: ExtensionFunctions.kt  UserDataUtils.kt  YdlRequestUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_channels.xml  ic_check_mark.xml  ic_downloaded.xml  ic_search.xml  ic_settings.xml  ic_videos.xml  shape_element_count.xml  shape_video_data_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_save_video.xml  bottomsheet_add_or_edit_item.xml  bottomsheet_item_menu.xml  fragment_list.xml  fragment_search.xml  fragment_settings.xml  item_channel.xml  item_query.xml  item_video.xml  item_video_folder.xml  shared_loading_dialog.xml
app/src/main/res/menu/: add_button_toolbar.xml  bottom_nav_menu.xml  search_history_toolbar.xml  search_toolbar.xml  view_channel_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/denisnumb/gz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
